﻿<div ng-controller="Tinifier.TinifierDisplayStatistic.Controller">
    <div id="apiRequests" class="stat-block">
        <div class="stat-image">
            <img src="../../../../Media/Pictures/photo.jpg" alt="Tinifier" />
        </div>
        <div class="stat-content">
            <div class="stat-text">Your usage this month</div>
            <div class="stat-info">
                <small class="stat-numbers">
                    <strong>TinyPNG API Requests: {{currentRequests}} / <b>{{monthlyRequestsLimit}}</b></strong>
                </small>
            </div>
        </div>
    </div>
    <div id="currentState" class="stat-block">
        <div class="stat-image">
            <img src="../../../../Media/Pictures/sleeping_panda_by_citruspop-d2v8hdd.jpg" alt="Status" id="statusPanda"/>
        </div>
        <div class="stat-content">
            <div class="stat-text">Tinifier Status</div>
            <div class="stat-info">
                <small class="stat-numbers">
                    <strong id="tinifierStatus">Processing: {{currentImage}} / <b>{{amounthOfImages}}</b></strong>
                </small>
            </div>
        </div>
    </div>
    <div id="currentState" class="stat-block">
        <div class="stat-image">
            <img src="../../../../Media/Pictures/fat.jpg" alt="TotalSavedBytes" />
        </div>
        <div class="stat-content">
            <div class="stat-text">Total saved bytes</div>
            <div class="stat-info">
                <small class="stat-numbers">
                    <strong id="tinifierStatus"><b>{{TotalSavedBytes}}</b></strong>
                </small>
            </div>
        </div>
    </div>
    <div class="chart-block">
        <div class="stat-image" id="chart">
            <div class="loading-image"></div>
        </div>
        <div class="stat-content">
            <div class="stat-text">Optimization Statistics</div>
            <div class="stat-info">
                <small class="stat-numbers">
                    <strong>Optimized images: {{TotalOptimizedImages}} / <b>{{TotalImages}}</b></strong>
                </small>
            </div>
        </div>
    </div>
</div>

