﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>404handlers.config</guid>
      <orgPath>/config</orgPath>
      <orgName>404handlers.config</orgName>
    </file>
    <file>
      <guid>applications.config</guid>
      <orgPath>/config</orgPath>
      <orgName>applications.config</orgName>
    </file>
    <file>
      <guid>BaseRestExtensions.config</guid>
      <orgPath>/config</orgPath>
      <orgName>BaseRestExtensions.config</orgName>
    </file>
    <file>
      <guid>ClientDependency.config</guid>
      <orgPath>/config</orgPath>
      <orgName>ClientDependency.config</orgName>
    </file>
    <file>
      <guid>Dashboard.config</guid>
      <orgPath>/config</orgPath>
      <orgName>Dashboard.config</orgName>
    </file>
    <file>
      <guid>EmbeddedMedia.config</guid>
      <orgPath>/config</orgPath>
      <orgName>EmbeddedMedia.config</orgName>
    </file>
    <file>
      <guid>ExamineIndex.config</guid>
      <orgPath>/config</orgPath>
      <orgName>ExamineIndex.config</orgName>
    </file>
    <file>
      <guid>ExamineSettings.config</guid>
      <orgPath>/config</orgPath>
      <orgName>ExamineSettings.config</orgName>
    </file>
    <file>
      <guid>feedProxy.config</guid>
      <orgPath>/config</orgPath>
      <orgName>feedProxy.config</orgName>
    </file>
    <file>
      <guid>FileSystemProviders.config</guid>
      <orgPath>/config</orgPath>
      <orgName>FileSystemProviders.config</orgName>
    </file>
    <file>
      <guid>grid.editors.config.js</guid>
      <orgPath>/config</orgPath>
      <orgName>grid.editors.config.js</orgName>
    </file>
    <file>
      <guid>log4net.config</guid>
      <orgPath>/config</orgPath>
      <orgName>log4net.config</orgName>
    </file>
    <file>
      <guid>metablogConfig.config</guid>
      <orgPath>/config</orgPath>
      <orgName>metablogConfig.config</orgName>
    </file>
    <file>
      <guid>scripting.config</guid>
      <orgPath>/config</orgPath>
      <orgName>scripting.config</orgName>
    </file>
    <file>
      <guid>tinyMceConfig.config</guid>
      <orgPath>/config</orgPath>
      <orgName>tinyMceConfig.config</orgName>
    </file>
    <file>
      <guid>trees.config</guid>
      <orgPath>/config</orgPath>
      <orgName>trees.config</orgName>
    </file>
    <file>
      <guid>umbracoSettings.config</guid>
      <orgPath>/config</orgPath>
      <orgName>umbracoSettings.config</orgName>
    </file>
    <file>
      <guid>cache.config</guid>
      <orgPath>/config/imageprocessor</orgPath>
      <orgName>cache.config</orgName>
    </file>
    <file>
      <guid>processing.config</guid>
      <orgPath>/config/imageprocessor</orgPath>
      <orgName>processing.config</orgName>
    </file>
    <file>
      <guid>security.config</guid>
      <orgPath>/config/imageprocessor</orgPath>
      <orgName>security.config</orgName>
    </file>
    <file>
      <guid>cs-CZ.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>cs-CZ.user.xml</orgName>
    </file>
    <file>
      <guid>da-DK.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>da-DK.user.xml</orgName>
    </file>
    <file>
      <guid>de-DE.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>de-DE.user.xml</orgName>
    </file>
    <file>
      <guid>en-GB.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>en-GB.user.xml</orgName>
    </file>
    <file>
      <guid>en-US.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>en-US.user.xml</orgName>
    </file>
    <file>
      <guid>es-ES.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>es-ES.user.xml</orgName>
    </file>
    <file>
      <guid>fr-FR.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>fr-FR.user.xml</orgName>
    </file>
    <file>
      <guid>he-IL.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>he-IL.user.xml</orgName>
    </file>
    <file>
      <guid>it-IT.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>it-IT.user.xml</orgName>
    </file>
    <file>
      <guid>ja-JP.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>ja-JP.user.xml</orgName>
    </file>
    <file>
      <guid>ko-KR.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>ko-KR.user.xml</orgName>
    </file>
    <file>
      <guid>nb-NO.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>nb-NO.user.xml</orgName>
    </file>
    <file>
      <guid>nl-NL.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>nl-NL.user.xml</orgName>
    </file>
    <file>
      <guid>pl-PL.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>pl-PL.user.xml</orgName>
    </file>
    <file>
      <guid>pt-BR.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>pt-BR.user.xml</orgName>
    </file>
    <file>
      <guid>ru-RU.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>ru-RU.user.xml</orgName>
    </file>
    <file>
      <guid>sv-SE.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>sv-SE.user.xml</orgName>
    </file>
    <file>
      <guid>zh-CN.user.xml</guid>
      <orgPath>/config/Lang</orgPath>
      <orgName>zh-CN.user.xml</orgName>
    </file>
    <file>
      <guid>booting.aspx</guid>
      <orgPath>/config/splashes</orgPath>
      <orgName>booting.aspx</orgName>
    </file>
    <file>
      <guid>noNodes.aspx</guid>
      <orgPath>/config/splashes</orgPath>
      <orgName>noNodes.aspx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>TestPackage</name>
      <version>0.9</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>test.com</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>1</patch>
      </requirements>
    </package>
    <author>
      <name>Test</name>
      <website>test</website>
    </author>
    <readme><![CDATA[Test]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Label" Id="Umbraco.NoEdit" Definition="f0bc4bfb-b499-40d6-ba86-058885a5178c" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="22" Value="STRING" Alias="umbracoDataValueType" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Upload" Id="Umbraco.UploadField" Definition="84c6b441-31df-4ffe-b67e-67d5bc3ae65a" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Textarea" Id="Umbraco.TextboxMultiple" Definition="c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Textstring" Id="Umbraco.Textbox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Richtext editor" Id="Umbraco.TinyMCEv3" Definition="ca90c950-0aff-4e72-b976-a30b1ac57dad" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="3" Value=",code,undo,redo,cut,copy,mcepasteword,stylepicker,bold,italic,bullist,numlist,outdent,indent,mcelink,unlink,mceinsertanchor,mceimage,umbracomacro,mceinserttable,umbracoembed,mcecharmap,|1|1,2,3,|0|500,400|1049,|true|" Alias="0" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Numeric" Id="Umbraco.Integer" Definition="2e6d3631-066e-44b8-aec4-96f09099b2b5" DatabaseType="Integer">
      <PreValues />
    </DataType>
    <DataType Name="True/false" Id="Umbraco.TrueFalse" Definition="92897bc6-a5f3-4ffe-ae27-f2e7e33dda49" DatabaseType="Integer">
      <PreValues />
    </DataType>
    <DataType Name="Checkbox list" Id="Umbraco.CheckBoxList" Definition="fbaf13a8-4036-41f2-93a3-974f678c312a" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Dropdown" Id="Umbraco.DropDown" Definition="0b6a45e7-44ba-430d-9da5-4e46060b9e03" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="16" Value="Create" Alias="0" SortOrder="0" />
        <PreValue Id="17" Value="Move" Alias="1" SortOrder="1" />
        <PreValue Id="18" Value="Delete" Alias="2" SortOrder="2" />
        <PreValue Id="19" Value="Sort" Alias="3" SortOrder="3" />
        <PreValue Id="20" Value="Reload" Alias="4" SortOrder="4" />
        <PreValue Id="21" Value="Tinify" Alias="5" SortOrder="5" />
      </PreValues>
    </DataType>
    <DataType Name="Date Picker" Id="Umbraco.Date" Definition="5046194e-4237-453c-a547-15db3a07c4e1" DatabaseType="Date">
      <PreValues />
    </DataType>
    <DataType Name="Radiobox" Id="Umbraco.RadioButtonList" Definition="bb5f57c9-ce2b-4bb9-b697-4caca783a805" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Dropdown multiple" Id="Umbraco.DropDownMultiple" Definition="f38f0ac7-1d27-439c-9f3f-089cd8825a53" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Approved Color" Id="Umbraco.ColorPickerAlias" Definition="0225af17-b302-49cb-9176-b9f35cab9c17" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Date Picker with time" Id="Umbraco.DateTime" Definition="e4d66c0f-b935-4200-81f0-025f7256b89a" DatabaseType="Date">
      <PreValues />
    </DataType>
    <DataType Name="List View - Content" Id="Umbraco.ListView" Definition="c0808dd3-8133-4e4b-8ce8-e2bea84a96a4" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="List View - Media" Id="Umbraco.ListView" Definition="3a0156c4-3b8c-4803-bdc1-6871faa83fff" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="-5" Value="100" Alias="pageSize" SortOrder="0" />
        <PreValue Id="-6" Value="updateDate" Alias="orderBy" SortOrder="1" />
        <PreValue Id="-7" Value="desc" Alias="orderDirection" SortOrder="2" />
        <PreValue Id="-8" Value="[{&quot;name&quot;: &quot;Grid&quot;,&quot;path&quot;: &quot;views/propertyeditors/listview/layouts/grid/grid.html&quot;, &quot;icon&quot;: &quot;icon-thumbnails-small&quot;, &quot;isSystem&quot;: 1, &quot;selected&quot;: true},{&quot;name&quot;: &quot;List&quot;,&quot;path&quot;: &quot;views/propertyeditors/listview/layouts/list/list.html&quot;,&quot;icon&quot;: &quot;icon-list&quot;, &quot;isSystem&quot;: 1,&quot;selected&quot;: true}]" Alias="layouts" SortOrder="3" />
        <PreValue Id="-9" Value="[{&quot;alias&quot;:&quot;updateDate&quot;,&quot;header&quot;:&quot;Last edited&quot;,&quot;isSystem&quot;:1},{&quot;alias&quot;:&quot;owner&quot;,&quot;header&quot;:&quot;Updated by&quot;,&quot;isSystem&quot;:1}]" Alias="includeProperties" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="List View - Members" Id="Umbraco.ListView" Definition="aa2c52a0-ce87-4e65-a47c-7df09358585d" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="-1" Value="10" Alias="pageSize" SortOrder="0" />
        <PreValue Id="-2" Value="username" Alias="orderBy" SortOrder="1" />
        <PreValue Id="-3" Value="asc" Alias="orderDirection" SortOrder="2" />
        <PreValue Id="-4" Value="[{&quot;alias&quot;:&quot;username&quot;,&quot;isSystem&quot;:1},{&quot;alias&quot;:&quot;email&quot;,&quot;isSystem&quot;:1},{&quot;alias&quot;:&quot;updateDate&quot;,&quot;header&quot;:&quot;Last edited&quot;,&quot;isSystem&quot;:1}]" Alias="includeProperties" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Tags" Id="Umbraco.Tags" Definition="b6b73142-b9c1-4bf8-a16d-e1c23320b549" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="4" Value="default" Alias="group" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Image Cropper" Id="Umbraco.ImageCropper" Definition="1df9f033-e6d4-451f-b8d2-e0cbc50a836f" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Content Picker" Id="Umbraco.ContentPicker2" Definition="fd1e0da5-5606-4862-b679-5d0cf3a52a59" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Member Picker" Id="Umbraco.MemberPicker2" Definition="1ea2e01f-ebd8-4ce1-8d71-6b1149e63548" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Media Picker" Id="Umbraco.MediaPicker2" Definition="135d60e0-64d9-49ed-ab08-893c9ba44ae5" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Multiple Media Picker" Id="Umbraco.MediaPicker2" Definition="9dbbcbbb-2327-434a-b355-af1b84e5010a" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="6" Value="1" Alias="multiPicker" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Related Links" Id="Umbraco.RelatedLinks2" Definition="b4e3535a-1753-47e2-8568-602cf8cfee6f" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Grid Blogpost" Id="Umbraco.Grid" Definition="a3785f08-73d5-406b-855f-8e52805c22e2" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="10" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;,&#xD;&#xA;      &quot;applyTo&quot;: &quot;row&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Background color&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Choose background color&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;radiobuttonlist&quot;,&#xD;&#xA;      &quot;applyTo&quot;: &quot;row&quot;,&#xD;&#xA;      &quot;prevalues&quot;: [&#xD;&#xA;        &quot;light&quot;,&#xD;&#xA;        &quot;dark&quot;,&#xD;&#xA;        &quot;yellow&quot;,&#xD;&#xA;        &quot;blue&quot;,&#xD;&#xA;        &quot;purple&quot;,&#xD;&#xA;        &quot;full&quot;,&#xD;&#xA;        &quot;full triangle&quot;&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: 12,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Article&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 3,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;media_round&quot;,&#xD;&#xA;            &quot;paragraph&quot;&#xD;&#xA;          ]&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 1,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: []&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;abstract&quot;,&#xD;&#xA;            &quot;paragraph&quot;,&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;headline&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Banner&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;banner_headline&quot;,&#xD;&#xA;            &quot;headline&quot;,&#xD;&#xA;            &quot;abstract&quot;,&#xD;&#xA;            &quot;paragraph&quot;,&#xD;&#xA;            &quot;quote&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Image wide&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;media_wide_cropped&quot;,&#xD;&#xA;            &quot;media_wide&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Article full width&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;media_text_right&quot;,&#xD;&#xA;            &quot;headline&quot;,&#xD;&#xA;            &quot;abstract&quot;,&#xD;&#xA;            &quot;paragraph&quot;,&#xD;&#xA;            &quot;quote&quot;,&#xD;&#xA;            &quot;media&quot;,&#xD;&#xA;            &quot;code&quot;,&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;embed&quot;,&#xD;&#xA;            &quot;headline_centered&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Article two col&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;headline&quot;,&#xD;&#xA;            &quot;quote&quot;&#xD;&#xA;          ]&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 6,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;abstract&quot;,&#xD;&#xA;            &quot;media&quot;,&#xD;&#xA;            &quot;code&quot;,&#xD;&#xA;            &quot;quote&quot;,&#xD;&#xA;            &quot;paragraph&quot;&#xD;&#xA;          ]&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 6,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;quote&quot;,&#xD;&#xA;            &quot;code&quot;,&#xD;&#xA;            &quot;media&quot;,&#xD;&#xA;            &quot;paragraph&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" SortOrder="0" />
        <PreValue Id="11" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;link&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [&#xD;&#xA;    &quot;rte&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Grid FrontPage" Id="Umbraco.Grid" Definition="bc957e81-2cdc-4fe3-bab2-ca4110cdff68" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="12" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;,&#xD;&#xA;      &quot;applyTo&quot;: &quot;row&quot;&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Add spacing&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Add spacing under element&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;margin-bottom&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Background color&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Choose background color&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;radiobuttonlist&quot;,&#xD;&#xA;      &quot;applyTo&quot;: &quot;row&quot;,&#xD;&#xA;      &quot;prevalues&quot;: [&#xD;&#xA;        &quot;light&quot;,&#xD;&#xA;        &quot;dark&quot;,&#xD;&#xA;        &quot;yellow&quot;,&#xD;&#xA;        &quot;blue&quot;,&#xD;&#xA;        &quot;purple&quot;,&#xD;&#xA;        &quot;full&quot;,&#xD;&#xA;        &quot;full triangle&quot;&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: 12,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Banner&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;banner_headline&quot;,&#xD;&#xA;            &quot;banner_tagline&quot;&#xD;&#xA;          ]&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;media&quot;&#xD;&#xA;          ]&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;media&quot;&#xD;&#xA;          ]&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;media&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Full width content&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;media&quot;,&#xD;&#xA;            &quot;media_round&quot;,&#xD;&#xA;            &quot;quote&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Two column&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 6,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;media&quot;,&#xD;&#xA;            &quot;media_round&quot;,&#xD;&#xA;            &quot;quote&quot;&#xD;&#xA;          ]&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 6,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;media&quot;,&#xD;&#xA;            &quot;media_round&quot;,&#xD;&#xA;            &quot;quote&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Three column&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;headline&quot;,&#xD;&#xA;            &quot;headline_centered&quot;,&#xD;&#xA;            &quot;paragraph&quot;,&#xD;&#xA;            &quot;media_round&quot;&#xD;&#xA;          ]&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;40/60&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;media&quot;,&#xD;&#xA;            &quot;media_round&quot;,&#xD;&#xA;            &quot;quote&quot;&#xD;&#xA;          ]&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;media&quot;,&#xD;&#xA;            &quot;media_round&quot;,&#xD;&#xA;            &quot;quote&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;60/40&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;media&quot;,&#xD;&#xA;            &quot;media_round&quot;,&#xD;&#xA;            &quot;quote&quot;&#xD;&#xA;          ]&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;media&quot;,&#xD;&#xA;            &quot;media_round&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Full width image&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;media_wide_cropped&quot;,&#xD;&#xA;            &quot;media_wide&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" SortOrder="0" />
        <PreValue Id="13" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;link&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [&#xD;&#xA;    &quot;rte&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Grid TextPage" Id="Umbraco.Grid" Definition="21944c98-8e32-4475-807d-61a60c1ab070" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="14" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;,&#xD;&#xA;      &quot;applyTo&quot;: &quot;row&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Background color&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Choose background color&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;radiobuttonlist&quot;,&#xD;&#xA;      &quot;applyTo&quot;: &quot;row&quot;,&#xD;&#xA;      &quot;prevalues&quot;: [&#xD;&#xA;        &quot;light&quot;,&#xD;&#xA;        &quot;dark&quot;,&#xD;&#xA;        &quot;yellow&quot;,&#xD;&#xA;        &quot;blue&quot;,&#xD;&#xA;        &quot;purple&quot;,&#xD;&#xA;        &quot;full&quot;,&#xD;&#xA;        &quot;full triangle&quot;&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: 12,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Headline&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;editors&quot;: [&#xD;&#xA;            &quot;headline&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Article&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Wide image&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;media_wide&quot;,&#xD;&#xA;            &quot;media_wide_cropped&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Image w. text&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;banner_headline&quot;,&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;quote&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Article Wide&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;headline&quot;,&#xD;&#xA;            &quot;abstract&quot;,&#xD;&#xA;            &quot;code&quot;,&#xD;&#xA;            &quot;quote&quot;,&#xD;&#xA;            &quot;embed&quot;,&#xD;&#xA;            &quot;media&quot;,&#xD;&#xA;            &quot;media_text_right&quot;,&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;paragraph&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" SortOrder="0" />
        <PreValue Id="15" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;link&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [&#xD;&#xA;    &quot;rte&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" SortOrder="1" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>