﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Tinifier</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>settings.html</guid>
      <orgPath>/App_Plugins/Tinifier/BackOffice/Dashboards</orgPath>
      <orgName>settings.html</orgName>
    </file>
    <file>
      <guid>statistic.html</guid>
      <orgPath>/App_Plugins/Tinifier/BackOffice/Dashboards</orgPath>
      <orgName>statistic.html</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/Tinifier/BackOffice/timages</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>tinifyDialog.html</guid>
      <orgPath>/App_Plugins/Tinifier/BackOffice/timages</orgPath>
      <orgName>tinifyDialog.html</orgName>
    </file>
    <file>
      <guid>DisplayStatistic.controller.js</guid>
      <orgPath>/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>DisplayStatistic.controller.js</orgName>
    </file>
    <file>
      <guid>EditTimage.controller.js</guid>
      <orgPath>/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>EditTimage.controller.js</orgName>
    </file>
    <file>
      <guid>EditTSetting.controller.js</guid>
      <orgPath>/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>EditTSetting.controller.js</orgName>
    </file>
    <file>
      <guid>TinyTImage.controller.js</guid>
      <orgPath>/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>TinyTImage.controller.js</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/Tinifier/Lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>

    <file>
      <guid>Tinifier.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Tinifier.Core.dll</orgName>
    </file>

  </files>
  <info>
    <package>
      <name>Tinifier</name>
      <version>0.9</version>
      <iconUrl />
      <license url="https://opensource.org/licenses/LGPL-3.0">GNU Lesser General Public License</license>
      <url>http://backend-devs.com</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>1</patch>
      </requirements>
    </package>
    <author>
      <name>Backend Devs</name>
      <website>http://backend-devs.com</website>
    </author>
    <readme><![CDATA[The official and free Umbraco TinyPNG package for image compressing. Tinifier allows to dramatically reduced the size of PNG and JPEG images which positively influence on a page loading time and visitors loyalty.

TinyPNG uses smart lossy compression techniques to reduce the file size of your PNG files. By selectively decreasing the number of colors in the image, fewer bytes are required to store the data. The effect is nearly invisible, but it makes a huge difference in file size.

TinyPNG provides an API which allows compressing images programmatically. 500 successful requests per month are available for free usage. It can be not enough for large enterprise websites, so check prices on the TinyPNG website before the start.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>