﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Tinifier.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Tinifier.Core.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Tinifier</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>settings.html</guid>
      <orgPath>/App_Plugins/Tinifier/BackOffice/Dashboards</orgPath>
      <orgName>settings.html</orgName>
    </file>
    <file>
      <guid>statistic.html</guid>
      <orgPath>/App_Plugins/Tinifier/BackOffice/Dashboards</orgPath>
      <orgName>statistic.html</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/Tinifier/BackOffice/timages</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>tinifyDialog.html</guid>
      <orgPath>/App_Plugins/Tinifier/BackOffice/timages</orgPath>
      <orgName>tinifyDialog.html</orgName>
    </file>
    <file>
      <guid>DisplayStatistic.controller.js</guid>
      <orgPath>/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>DisplayStatistic.controller.js</orgName>
    </file>
    <file>
      <guid>EditTimage.controller.js</guid>
      <orgPath>/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>EditTimage.controller.js</orgName>
    </file>
    <file>
      <guid>EditTSetting.controller.js</guid>
      <orgPath>/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>EditTSetting.controller.js</orgName>
    </file>
    <file>
      <guid>TinyTImage.controller.js</guid>
      <orgPath>/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>TinyTImage.controller.js</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/App_Plugins/Tinifier/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/Tinifier/Lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>photo.jpg</guid>
      <orgPath>/Media/Pictures</orgPath>
      <orgName>photo.jpg</orgName>
    </file>
    <file>
      <guid>runPanda.jpg</guid>
      <orgPath>/Media/Pictures</orgPath>
      <orgName>runPanda.jpg</orgName>
    </file>
    <file>
      <guid>sleeping_panda_by_citruspop-d2v8hdd.jpg</guid>
      <orgPath>/Media/Pictures</orgPath>
      <orgName>sleeping_panda_by_citruspop-d2v8hdd.jpg</orgName>
    </file>
    <file>
      <guid>spinner.gif</guid>
      <orgPath>/Media/Pictures</orgPath>
      <orgName>spinner.gif</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Tinifier</name>
      <version>1.0</version>
      <iconUrl />
      <license url="https://opensource.org/licenses/GPL-3.0">GNU Lesser General Public License</license>
      <url>http://backend-devs.com/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>3</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Backend Devs</name>
      <website>http://backend-devs.com/</website>
    </author>
    <readme><![CDATA[The official and free Umbraco TinyPNG package for image compressing. Tinifier allows to dramatically reduced the size of PNG and JPEG images which positively influence on a page loading time and visitors loyalty.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>