﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Tinifier.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Tinifier.Core.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Tinifier</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>TinifierSettings.html</guid>
      <orgPath>/App_Plugins/Tinifier/BackOffice/Dashboards</orgPath>
      <orgName>TinifierSettings.html</orgName>
    </file>
    <file>
      <guid>TinifierStatistic.html</guid>
      <orgPath>/App_Plugins/Tinifier/BackOffice/Dashboards</orgPath>
      <orgName>TinifierStatistic.html</orgName>
    </file>
    <file>
      <guid>TinifierEdit.html</guid>
      <orgPath>/App_Plugins/Tinifier/BackOffice/timages</orgPath>
      <orgName>TinifierEdit.html</orgName>
    </file>
    <file>
      <guid>TinifierTinifyDialog.html</guid>
      <orgPath>/App_Plugins/Tinifier/BackOffice/timages</orgPath>
      <orgName>TinifierTinifyDialog.html</orgName>
    </file>
    <file>
      <guid>TinifierDisplayStatistic.controller.js</guid>
      <orgPath>/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>TinifierDisplayStatistic.controller.js</orgName>
    </file>
    <file>
      <guid>TinifierEditTimage.controller.js</guid>
      <orgPath>/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>TinifierEditTimage.controller.js</orgName>
    </file>
    <file>
      <guid>TinifierEditTSetting.controller.js</guid>
      <orgPath>/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>TinifierEditTSetting.controller.js</orgName>
    </file>
    <file>
      <guid>TinyTImage.controller.js</guid>
      <orgPath>/App_Plugins/Tinifier/Controllers</orgPath>
      <orgName>TinyTImage.controller.js</orgName>
    </file>
    <file>
      <guid>TinifierStyle.css</guid>
      <orgPath>/App_Plugins/Tinifier/css</orgPath>
      <orgName>TinifierStyle.css</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/Tinifier/Lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>fat.jpg</guid>
      <orgPath>/Media/Pictures</orgPath>
      <orgName>fat.jpg</orgName>
    </file>
    <file>
      <guid>photo.jpg</guid>
      <orgPath>/Media/Pictures</orgPath>
      <orgName>photo.jpg</orgName>
    </file>
    <file>
      <guid>runPanda.jpg</guid>
      <orgPath>/Media/Pictures</orgPath>
      <orgName>runPanda.jpg</orgName>
    </file>
    <file>
      <guid>sleeping_panda_by_citruspop-d2v8hdd.jpg</guid>
      <orgPath>/Media/Pictures</orgPath>
      <orgName>sleeping_panda_by_citruspop-d2v8hdd.jpg</orgName>
    </file>
    <file>
      <guid>spinner.gif</guid>
      <orgPath>/Media/Pictures</orgPath>
      <orgName>spinner.gif</orgName>
    </file>
    <file>
      <guid>support.jpg</guid>
      <orgPath>/Media/Pictures</orgPath>
      <orgName>support.jpg</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Tinifier</name>
      <version>1.1</version>
      <iconUrl />
      <license url="https://opensource.org/licenses/GPL-3.0">GNU Lesser General Public License</license>
      <url>http://backend-devs.com/</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Backend Devs</name>
      <website>http://backend-devs.com/</website>
    </author>
    <readme><![CDATA[The official and free Umbraco TinyPNG package for image compressing. Tinifier allows to dramatically reduced the size of PNG and JPEG images which positively influence on a page loading time and visitors loyalty.
TinyPNG uses smart lossy compression techniques to reduce the file size of your PNG files. By selectively decreasing the number of colors in the image, fewer bytes are required to store the data. The effect is nearly invisible, but it makes a huge difference in file size.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>